<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    app:strokeWidth="1dp"
    app:strokeColor="#EBEBEB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cuenta"
            app:tint="@color/principal" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/aliasCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alias"
                android:textColor="@color/principal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ibanCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESXX XXXX..."
                android:textColor="#7F8C8D"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/saldoCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0,00 €"
            android:textColor="@color/principal"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>